.prizing_container button,
.rules_container button,
.terms_container button {
    background-color: #E4CD73;
    color: #FFFFFF;
    border: 2px solid #231F20;
    font-weight: bold;
    font-size: 1.125rem;
    width: 100px;
    height: 30px;
    align-self: center;
    margin-bottom: 1rem;
}

button:hover {
    cursor: pointer;
}

.home_container {
    min-height: 100vh;
    margin: 0;
    box-sizing: border-box;
}

.prizing_container,
.rules_container,
.terms_container {
    min-height: 100vh;
    margin: 0;
    background: url(../images/prizing-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.collect_container,
.ready_container {
    min-height: 100vh;
    background: url(../images/sapporo-can.png);
    background-color: #333333;
    background-blend-mode: multiply;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


/* ********************************* */
.nextBtn{
width:45%;
height: 40px;
background-color: #E4CD73;
border: 1px solid white;
display: flex;
justify-content: center;
align-items: center;
}
.nextBtnWrapper{
display: flex;
justify-content: center;
width: 100%;
position: fixed;
bottom: 0;
margin-bottom:8%;
}